<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sqlite.fragment.MainFragment"
    android:background="@drawable/bg9">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="40dp"
        android:id="@+id/tv1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:layout_marginTop="80dp"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="40dp"
            android:calendarTextColor="#F781BE"/>


        />
    </RelativeLayout>

